morphfile = ../../input/MORPH.discharge.pert
topfile= ../../input/SYSTEM.top
crdfile= ../../input/SYSTEM.crd
nmoves = 250000
#nmoves = 25000
ncycles = 1
#ncycles = 60
buffered coordinates frequency = 5000
save coordinates = True
timestep = 4 * femtosecond
constraint = allbonds
hydrogen mass repartitioning factor = 4.0
cutoff type = cutoffperiodic
cutoff distance = 12*angstrom
barostat = True
andersen = True
energy frequency = 100
precision = mixed
minimise = True
equilibrate = False
equilibration iterations = 5000
center solute = True
reaction field dielectric = 78.3
minimal coordinate saving = True
lambda array =  0.000, 0.071, 0.143, 0.214, 0.286, 0.357, 0.429, 0.500, 0.571, 0.643, 0.714, 0.786, 0.857, 0.929, 1.000
